"""Дан список чисел. Посчитайте, сколько в нем пар лементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных строках.
Ввод: 
1 2 3 2 3
Вывод:
2 3"""

num = input('Введите число: ')
numbers = [num]
while num:
    num = input('Введите число: ')
    numbers.append(num)

for i in range(len(numbers)-1):
    if numbers[i] in numbers[i+1:]:
        print(numbers[i],end=' ')

