""" Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. 
не меньше заданного минимума и не больше заданного максимума)
Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7] min=5, max = 15
Вывод: [1, 9, 13, 14, 19]"""

arr = [int(n) for n in input('Введите массив: ')[1:-1].split(', ')]
min_n = int(input('Введиет минимальный элемент: '))
max_n = int(input('Введите максимальный элемент: '))

result = []

for i in range(len(arr)):
    if min_n <= arr[i] <= max_n:
        result.append(i)
        
print(result)