"""Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не превосходящее 10^5. Программа должна вывести все
пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
пару не дает).
Ввод: 300
Вывод: 220 284"""
k = int(input('Введите число: '))
result = []
tupl = tuple()
for i in range(1,k-1):
    summ_n = 0
    n=i
    summ_m = 0
    for j in range(1,n):
        if n%j == 0:
            summ_n+=j
    m = summ_n
    for l in range(1,m):
        if m%l == 0:
            summ_m +=l
    if m == summ_n and n==summ_m and n!=m:
        for t in result:
            if m in t:
                break
        else:
            tupl = (n,m)
            result.append(tupl)
for t in result:
    print(*t)
        
