"""Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15
"""
first = int(input('Введите первый элемент: '))
diff = int(input('Введите разность между элементами: '))
n = int(input('Введите кол-во элементов: '))

arr = [i for i in range(first, first + (n - 1) * diff + 1, diff)]

print(*arr)